{
  "manifest_version": 3,
  "name": "Big Mitch",
  "version": "1.0.0",
  "description": "Chat with your ML trading algo while watching charts",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://ml-api-phantom-production.up.railway.app/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Big Mitch"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
